# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STM32_Freertos_CubeMX
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for OBJECT_LIBRARY target BSP


#############################################
# Order-only phony target for BSP

build cmake_object_order_depends_target_BSP: phony || CMakeFiles/BSP.dir

build CMakeFiles/BSP.dir/Core/Src/freertos.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/freertos.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\freertos.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Core/Src/main.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/main.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\main.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Core/Src/stm32f7xx_hal_msp.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/stm32f7xx_hal_msp.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\stm32f7xx_hal_msp.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Core/Src/stm32f7xx_hal_timebase_tim.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/stm32f7xx_hal_timebase_tim.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\stm32f7xx_hal_timebase_tim.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Core/Src/stm32f7xx_it.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/stm32f7xx_it.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\stm32f7xx_it.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Core/Src/system_stm32f7xx.c.obj: C_COMPILER__BSP_DEBUG ../../../Core/Src/system_stm32f7xx.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Src\system_stm32f7xx.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Core/Startup/startup_stm32f767zitx.s.obj: ASM_COMPILER__BSP_DEBUG ../../../Core/Startup/startup_stm32f767zitx.s || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Core\Startup\startup_stm32f767zitx.s.obj.d
  FLAGS = -g -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__BSP_DEBUG ../../../Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__BSP_DEBUG ../../../Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__BSP_DEBUG ../../../Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__BSP_DEBUG ../../../Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__BSP_DEBUG ../../../Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__BSP_DEBUG ../../../Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__BSP_DEBUG ../../../Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__BSP_DEBUG ../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c.obj: C_COMPILER__BSP_DEBUG ../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1\port.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM7\r0p1
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__BSP_DEBUG ../../../Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_exti.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart_ex.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""

build CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c.obj: C_COMPILER__BSP_DEBUG ../../../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c || cmake_object_order_depends_target_BSP
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_usb.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  OBJECT_DIR = CMakeFiles\BSP.dir
  OBJECT_FILE_DIR = CMakeFiles\BSP.dir\Drivers\STM32F7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\BSP.dir\
  TARGET_PDB = ""



#############################################
# Object library BSP

build BSP: phony CMakeFiles/BSP.dir/Core/Src/freertos.c.obj CMakeFiles/BSP.dir/Core/Src/main.c.obj CMakeFiles/BSP.dir/Core/Src/stm32f7xx_hal_msp.c.obj CMakeFiles/BSP.dir/Core/Src/stm32f7xx_hal_timebase_tim.c.obj CMakeFiles/BSP.dir/Core/Src/stm32f7xx_it.c.obj CMakeFiles/BSP.dir/Core/Src/system_stm32f7xx.c.obj CMakeFiles/BSP.dir/Core/Startup/startup_stm32f767zitx.s.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c.obj


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\STM32_Freertos_CubeMX\build\VisualGDB\Debug && C:\Users\volod\AppData\Local\VisualGDB\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target STM32_Freertos_CubeMX


#############################################
# Order-only phony target for STM32_Freertos_CubeMX

build cmake_object_order_depends_target_STM32_Freertos_CubeMX: phony || cmake_object_order_depends_target_BSP

build CMakeFiles/STM32_Freertos_CubeMX.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj: C_COMPILER__STM32_Freertos_CubeMX_DEBUG C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c || cmake_object_order_depends_target_STM32_Freertos_CubeMX
  DEFINES = -DSTM32F767xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\STM32_Freertos_CubeMX.dir\C_\Program_Files_(x86)\Sysprogs\VisualGDB\CMake\embedded\dummy.c.obj.d
  FLAGS = -g3 -O0 -ffunction-sections -fdata-sections -mcpu=cortex-m7 -mfpu=fpv5-d16 -mhard-float
  INCLUDES = -I../../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -I../../../Middlewares/Third_Party/FreeRTOS/Source/include -I../../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1 -I../../../Core/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc -I../../../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\STM32_Freertos_CubeMX.dir
  OBJECT_FILE_DIR = CMakeFiles\STM32_Freertos_CubeMX.dir\C_\Program_Files_(x86)\Sysprogs\VisualGDB\CMake\embedded
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Freertos_CubeMX.dir\
  TARGET_PDB = STM32_Freertos_CubeMX.pdb


# =============================================================================
# Link build statements for EXECUTABLE target STM32_Freertos_CubeMX


#############################################
# Link the executable STM32_Freertos_CubeMX

build STM32_Freertos_CubeMX: C_EXECUTABLE_LINKER__STM32_Freertos_CubeMX_DEBUG CMakeFiles/BSP.dir/Core/Src/freertos.c.obj CMakeFiles/BSP.dir/Core/Src/main.c.obj CMakeFiles/BSP.dir/Core/Src/stm32f7xx_hal_msp.c.obj CMakeFiles/BSP.dir/Core/Src/stm32f7xx_hal_timebase_tim.c.obj CMakeFiles/BSP.dir/Core/Src/stm32f7xx_it.c.obj CMakeFiles/BSP.dir/Core/Src/system_stm32f7xx.c.obj CMakeFiles/BSP.dir/Core/Startup/startup_stm32f767zitx.s.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.c.obj CMakeFiles/BSP.dir/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_adc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_exti.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pcd_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart_ex.c.obj CMakeFiles/BSP.dir/Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_usb.c.obj CMakeFiles/STM32_Freertos_CubeMX.dir/C_/Program_Files_(x86)/Sysprogs/VisualGDB/CMake/embedded/dummy.c.obj | ../../../STM32F767ZITX_FLASH.ld || BSP
  FLAGS = -g3 -O0
  LINK_LIBRARIES = -"TC:/projects/STM32_Freertos_CubeMX/STM32F767ZITX_FLASH.ld"  -Wl,-Map=STM32_Freertos_CubeMX.map  --specs=rdimon.specs  -Wl,-gc-sections  -mcpu=cortex-m7  -mfpu=fpv5-d16  -mhard-float
  OBJECT_DIR = CMakeFiles\STM32_Freertos_CubeMX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STM32_Freertos_CubeMX.dir\
  TARGET_FILE = STM32_Freertos_CubeMX
  TARGET_PDB = STM32_Freertos_CubeMX.pdb


#############################################
# Utility command for STM32_Freertos_CubeMX-bin

build STM32_Freertos_CubeMX-bin: phony CMakeFiles/STM32_Freertos_CubeMX-bin STM32_Freertos_CubeMX.bin STM32_Freertos_CubeMX


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\projects\STM32_Freertos_CubeMX\build\VisualGDB\Debug && C:\Users\volod\AppData\Local\VisualGDB\CMake\bin\cmake.exe --regenerate-during-build -SC:\projects\STM32_Freertos_CubeMX -BC:\projects\STM32_Freertos_CubeMX\build\VisualGDB\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\STM32_Freertos_CubeMX-bin

build CMakeFiles/STM32_Freertos_CubeMX-bin: phony STM32_Freertos_CubeMX.bin || BSP STM32_Freertos_CubeMX


#############################################
# Custom command for STM32_Freertos_CubeMX.bin

build STM32_Freertos_CubeMX.bin: CUSTOM_COMMAND STM32_Freertos_CubeMX || BSP STM32_Freertos_CubeMX
  COMMAND = cmd.exe /C "cd /D C:\projects\STM32_Freertos_CubeMX\build\VisualGDB\Debug && C:\SysGCC\arm-eabi\bin\arm-none-eabi-objcopy.exe -O binary C:/projects/STM32_Freertos_CubeMX/build/VisualGDB/Debug/STM32_Freertos_CubeMX STM32_Freertos_CubeMX.bin"
  DESC = Producing STM32_Freertos_CubeMX.bin
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/STM32_Freertos_CubeMX/build/VisualGDB/Debug

build all: phony BSP STM32_Freertos_CubeMX STM32_Freertos_CubeMX-bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/volod/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/volod/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt BSP.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/bsp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/coverage.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/efp.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/prefixes.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/resources.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/root.cmake C$:/Program$ Files$ (x86)/Sysprogs/VisualGDB/CMake/embedded/testfw.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake C$:/Users/volod/AppData/Local/VisualGDB/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake C$:/Users/volod/AppData/Local/VisualGDB/FindBSP.cmake C$:/Users/volod/AppData/Local/VisualGDB/FindFrameworks.cmake CMakeCache.txt CMakeFiles/3.20.3-dirty/CMakeASMCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.20.3-dirty/CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
